FROM resin/%%BALENA_MACHINE_NAME%%-alpine-node:8-slim

# Defines our working directory in container
RUN mkdir -p /usr/src/app/

# Install node modules, including i2c-bus and Raspberry Pi GPIO
RUN apk add --no-cache make gcc g++ python python-dev py-pip musl-dev linux-headers && \
  JOBS=MAX npm install -g node-red node-red-contrib-resinio node-red-admin node-red-contrib-redis node-red-contrib-pid --production --silent && \
  pip install 'RPi.GPIO>=0.7.0' && \
  npm cache clean --force && rm -rf /tmp/*

# Copy over Python source code and install
COPY ./src/. /usr/src
WORKDIR /usr/src/Adafruit_Python_GPIO
RUN python setup.py install
WORKDIR /usr/src/Adafruit_Python_MAX31855
RUN python setup.py install

# This will copy all files in our root to the working directory in the container
WORKDIR /usr/src/app
COPY ./app ./
# Copy the flow file
COPY ./app/flows/flows.json /data/node-red/user/flows.json

# Start
CMD ["bash", "/usr/src/app/start.sh"]