FROM balenalib/%%BALENA_MACHINE_NAME%%-python:3.7

# Defines our working directory in container
RUN mkdir -p /usr/src/app/
# Copy requirements.txt (speeds up Docker builds)
COPY app/requirements.txt /usr/src/app/requirements.txt
WORKDIR /usr/src/app

# Install Python dependencies (use PiWheels to avoiding building from scratch)
RUN apt-get update -y && \
  apt-get -y install libatlas-base-dev && \
  apt-get clean && rm -rf /var/lib/apt/lists/*

RUN pip install numpy --extra-index-url https://www.piwheels.org/simple
RUN pip install -r requirements.txt --extra-index-url https://www.piwheels.org/simple

# Copy over the app
COPY ./app ./

# Start
CMD ["python", "/usr/src/app/application.py"]